# record

./: pom.xml
src/main/java/com/chengqiang/common/exception/: NotLoginException.java
src/main/java/com/chengqiang/common/result/: ApiResult.java  ApiResultEnum.java  Apiresponse.java  Constant.java
src/main/java/com/chengqiang/record/: RecordApplication.java
src/main/java/com/chengqiang/record/api/: DepositServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/chengqiang/record/config/: WebMvcConfig.java
src/main/java/com/chengqiang/record/controller/: BaseController.java  DepositController.java  RecordController.java  UserController.java
src/main/java/com/chengqiang/record/entity/: BaseEntity.java  DepositEntity.java  LoginLog.java  RecordEntity.java  UserInfo.java
src/main/java/com/chengqiang/record/interceptor/: AuthenticationInterceptor.java
src/main/java/com/chengqiang/record/mapper/: BaseMapper.java  DepositMapper.java  RecordMapper.java  UserMapper.java
src/main/java/com/chengqiang/record/service/: DepositService.java  RecordService.java  UserService.java
src/main/java/com/chengqiang/record/util/: JjwtUtil.java  SendEmailUtil.java  SessionUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j.properties
src/main/resources/mapper/: DepositMapper.xml  RecordMapper.xml  UserMapper.xml
src/test/java/com/chengqiang/record/: RecordApplicationTests.java
